SUPABASE_URL="https://rdcxevoeygudclesrqyu.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkY3hldm9leWd1ZGNsZXNycXl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ5NzgyOTMsImV4cCI6MjAzMDU1NDI5M30.wDpN3gmpi3PwRXfih4av-k0meJ-GNdMeY-OZstzVk2E"
SESSION_SECRET="super-duper-s3cret"
